COMPOSE_PROJECT_NAME=homelab
DOCKERCONFDIR=/volume1/docker/appdata
DOCKERSTORAGEDIR=/volume1/northflix
PUID=1027
PGID=100
TZ=America/Chicago
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k
LAN_NETWORK=192.168.nope.nope/24
VPN_PROV=nope
VPN_USER=nope
VPN_PASS=nope
VPN_ENABLE=yes
NPM_DB_PASSWORD=nope
CF_TOKEN=nope