COMPOSE_PROJECT_NAME=homelab
DOCKERCONFDIR=/docker
DOCKERSTORAGEDIR=/docker-storage
PUID=1000
PGID=1000
TZ=America/New_York
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k
PLEX_CLAIM=
PLEX_PASS=yes
PLEX_ADVERTISE_IP="http://192.168.1.12:32400"
LAN_NETWORK=192.168.1.0/24
CF_TOKEN=
DOMAIN_NAME=
UP_UNIFI_CONTROLLER_0_PASS=